# swarog

./: .gitattributes  .gitignore  .go-arch-lint.yml  .golangci.yml  AGENTS.md  CLAUDE.md  Cargo.toml  README.md  go.mod  go.sum  install.ps1  install.sh  run-dev.ps1  run.ps1  run.sh  rust-toolchain.toml  split-proof.ps1  split-proof.sh  verify.ps1  verify.sh
bus/: bus.go
clients/csharp/: GameBackend.Client.csproj  Program.cs
clients/csharp/Transport/: IPlayerTransport.cs  QuicPlayerClient.cs
experiments/jvm-quarkus-sketch/: .gitignore  README.md  build.gradle.kts  gradle.properties  install.ps1  run.cmd  settings.gradle.kts
experiments/jvm-quarkus-sketch/accounts/: build.gradle.kts
experiments/jvm-quarkus-sketch/accounts-events/: build.gradle.kts
experiments/jvm-quarkus-sketch/accounts/src/main/kotlin/accounts/: Accounts.kt  AccountsOutboxRelay.kt  Player.kt
experiments/jvm-quarkus-sketch/accounts/src/test/kotlin/accounts/: PlayerRegisteredJsonTest.kt
experiments/jvm-quarkus-sketch/admin/: build.gradle.kts
experiments/jvm-quarkus-sketch/admin-api/: build.gradle.kts
experiments/jvm-quarkus-sketch/admin/src/main/kotlin/admin/: Admin.kt  AdminDataClient.kt
experiments/jvm-quarkus-sketch/admin/src/main/resources/templates/: admin.html
experiments/jvm-quarkus-sketch/admin/src/test/kotlin/admin/: CheckBasicAuthTest.kt  SlugifyTest.kt
experiments/jvm-quarkus-sketch/app/: build.gradle.kts
experiments/jvm-quarkus-sketch/app/src/main/kotlin/app/: Seed.kt
experiments/jvm-quarkus-sketch/app/src/main/resources/: application.properties
experiments/jvm-quarkus-sketch/app/src/test/kotlin/architecture/: ArchitectureTest.kt  KonsistArchitectureTest.kt
experiments/jvm-quarkus-sketch/app/src/test/kotlin/domain/: AccountsBehaviorTest.kt  AdminDataResourceRestTest.kt  AdminDegradeLocalThrowTest.kt  AdminDegradeRemoteTest.kt  AdminParityTest.kt  (+13 more)
experiments/jvm-quarkus-sketch/app/src/test/resources/: application.properties
experiments/jvm-quarkus-sketch/arch-rules/deployment/: build.gradle.kts
experiments/jvm-quarkus-sketch/arch-rules/runtime/: build.gradle.kts
experiments/jvm-quarkus-sketch/characters/: build.gradle.kts
experiments/jvm-quarkus-sketch/characters-api/: build.gradle.kts
experiments/jvm-quarkus-sketch/characters-client/: build.gradle.kts
experiments/jvm-quarkus-sketch/characters-events/: build.gradle.kts
experiments/jvm-quarkus-sketch/characters-grpc/: build.gradle.kts
experiments/jvm-quarkus-sketch/characters-grpc/src/main/proto/: characters.proto
experiments/jvm-quarkus-sketch/characters-service/: build.gradle.kts
experiments/jvm-quarkus-sketch/characters-service/src/main/resources/: application.properties
experiments/jvm-quarkus-sketch/config/detekt/: detekt.yml
experiments/jvm-quarkus-sketch/edge/: build.gradle.kts
experiments/jvm-quarkus-sketch/gateway/: build.gradle.kts
experiments/jvm-quarkus-sketch/gateway-service/: build.gradle.kts
experiments/jvm-quarkus-sketch/gateway-service/src/main/resources/: application.properties
experiments/jvm-quarkus-sketch/infra/: docker-compose.yml
experiments/jvm-quarkus-sketch/inventory/: build.gradle.kts
experiments/jvm-quarkus-sketch/inventory-service/: build.gradle.kts
experiments/jvm-quarkus-sketch/inventory-service/src/main/resources/: application.properties
experiments/jvm-quarkus-sketch/platform/: build.gradle.kts
experiments/jvm-quarkus-sketch/scripts/: ensure-cert.ps1
(+1057 files in other folders)
