# Quarkus 3.37.1 ships Kotlin 2.4.0 in its BOM — the SAME Kotlin as the framework-free sketch,
# so every difference between the two projects is Quarkus, not the language moving.
quarkusPluginVersion=3.37.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.37.1
kotlinVersion=2.4.0
# Gradle-plugin (task) variant of detekt, NOT the K2 compiler-plugin variant (that one has
# Kotlin-2.x/K2 gaps). Pinned to the version verified to resolve+run under JDK 26 / Kotlin 2.4.0.
detektVersion=1.23.8
# Kover: coverage REPORTING only for now (no koverVerify gate — see build.gradle.kts). 0.9.8 is the
# version verified to resolve under Kotlin 2.4.0 / Gradle 9.6 / JDK 26.
koverVersion=0.9.8
# PITest (mutation testing) — best-effort, capped, scoped to pure-logic modules only (Step 6 Part B).
# gradle-pitest-plugin 1.19.0 is the latest; the underlying PIT engine 1.19.x predates ASM 9.9/JDK 26
# class-file support (same class of issue as detekt's embedded parser) — expected to need a workaround
# or be deferred. pitest-junit5-plugin 1.2.3 is the JUnit5 test-plan adapter PIT itself needs.
pitestVersion=1.19.0
pitestJunit5PluginVersion=1.2.3
