# Quarkus 3.37.1 ships Kotlin 2.4.0 in its BOM — the SAME Kotlin as the framework-free sketch,
# so every difference between the two projects is Quarkus, not the language moving.
quarkusPluginVersion=3.37.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.37.1
kotlinVersion=2.4.0
# Gradle-plugin (task) variant of detekt, NOT the K2 compiler-plugin variant (that one has
# Kotlin-2.x/K2 gaps). Pinned to the version verified to resolve+run under JDK 26 / Kotlin 2.4.0.
detektVersion=1.23.8
